<!DOCTYPE html>
<html lang="en">
<head>
  <title>NaveenKoti: Simple Guy, Day Dreamer, Enthusiast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This website is about day dreamer Naveen Koti who is simple and very enthusiastic of connecting with others,sharing ideas and collaborating to witness them in reality">
<meta name="keywords" content="naveen,koti,naveenkoti,simple,explore,share,happiness,writes,navi,day,dreamer,that, simple, writes, about, simple, things, shares, simple, things, simple, things, bring, smile, everyone, ahead, explore">
<meta name="author" content="NaveenKoti">
<meta property="og:title" content="Naveen Koti" />
<meta property="og:type" content="webpage" />
<meta property="og:url" content="http://naveenkoti.github.in" />
<meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: rgb(223, 220, 229); /* White */
      color: #555555;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .padding_sections {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
  </style>
</head>
<body>

---
layout: default
title: Naveen Koti, Day Dreamer
---
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Navi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Navi</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="contact.html">Feedback</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center padding_sections">
  <div class="container text-center">
    <h1>Naveen Koti <br/> Simple Guy, Day Dreamer, Enthusiast</h1>
    <p>I just started to design my own webpage that walks through my story. Visit some time later, since i need time to build things</p>
  </div>
</div>

<div class="container-fluid bg-2 text-center padding_sections">
  <h3>What Am I?</h3>
  <p>Im a normal person like everyone. I too have the same 206 bones in my body, have around approx. 5 liters of blood. Im have an average height, bit fair in skin color and have black eys and hair (recently, started to see gray hairs). So i have a Bachelors Degree in Engineering. I like outdoor adventures, travel, bike rides (i know), sports (obviously cricket) and sweeth tooth for desserts. </p>
</div>
  
<div class="container-fluid bg-3 text-center padding_sections">    
  <h2>Connect me at Social Networks</h2><br>
  <div class="row">
    <div class="col-sm-4" style="max-height:422px; overflow:hidden;overflow-y:scroll;" >
      <a class="twitter-timeline" href="https://twitter.com/NaveenKoti?ref_src=twsrc%5Etfw">Tweets by NaveenKoti</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="col-sm-4"> 
      Instagram <span><a href="https://instagram.com/naveenkoti">@naveenkoti</a></span>
      <script src="https://snapwidget.com/js/snapwidget.js"></script>
      <iframe src="https://snapwidget.com/embed/467719" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
    </div>
    <div class="col-sm-4"> 
      Facebook <span><a href="https://facebook.com/nvnkoti">@naveenkoti</a></span>
      <script src="https://snapwidget.com/js/snapwidget.js"></script>
      <iframe src="https://snapwidget.com/embed/467721" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  Powered by the grace of Almighty, Github and internet resources. _/\_
</footer>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-skype"></a>
      

</body>
</html>
