---
layout: default
title: Naveen Koti, Day Dreamer
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Naveen Koti</title>
    <style>
      body {
        font-family: 'Great Vibes', cursive;
        display: flex;  
        text-align: center;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;  
        height: 80vh;
      }
      h1 {
        font-size: 2.5em;
        font-weight: 300;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 150;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: black;
        display:inline-block;
      }
      ul {
        list-style: none;
        padding: 0;
        font-size: 1.5em;
      }
      li {
        display: inline-block;
        padding: 0.1em;
      }
      .hover-grey *:hover {
        color: #bababa;
      }
      @media screen and (max-width: 450px) {
        h1 {
          font-size: 1.7em;
        }
        h2 {
          font-size: 1.2em;
        }
        h3 {
          font-size: 1.2em;
        }
      }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125420089-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125420089-1');
</script>

  </head>
  <body>
    <main>
      <h1 style="font-size: -webkit-xxx-large;">Naveen Koti</h1>
<!--       <h2 class="hover-grey">Software Engineer</h2> -->
<!--       <h3><a href="" title="Bangalore" target="_blank">Bengaluru</a></h3> -->
      <ul class="hover-grey">
<!--         <li><a href="https://www.github.com/NaveenKoti" target="_blank"></a><i class="fab fa-github"></i></li> -->
        <li><a href="https://twitter.com/naveenkoti" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="mailto:naveenkoti@gmail.com" target="_blank"><i class="fab fa-envelope"></i></a></li>
        <li><a href="https://www.facebook.com/nvnkoti" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/naveen-koti-47bb19101" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </main>
  </body>
</html>


