---
layout: default
title: Naveen Koti, Day Dreamer
---
<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KOTI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Navi</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="contact.html">Feedback</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center padding_sections">
  <div class="container text-center">
    <h1>Naveen Koti <br/> Simple Guy, Day Dreamer, Enthusiast</h1>
    <p>I just started to design my own webpage that walks through my story. Visit some time later, since i need time to build things</p>
  </div>
</div>

<div class="container-fluid bg-2 text-center padding_sections">
  <h3>What Am I?</h3>
  <p>Im a normal person like everyone else. I too have the same 206 bones in my body, hav the same 5 liters of blood. I have an average height, bit fair in complexion and have black eys and hair (recently, started to notice gray hairs). So i have a Bachelors Degree in Engineering. I like outdoor adventures, travel, bike rides, sports and sweet tooth for desserts. </p>
</div>
  
<div class="container-fluid bg-3 text-center padding_sections">    
  <h2>Connect me at Social Networks</h2><br>
  <div class="row">
    <div class="col-sm-4" style="max-height:422px; overflow:hidden;overflow-y:scroll;" >
      <a class="twitter-timeline" href="https://twitter.com/NaveenKoti?ref_src=twsrc%5Etfw">Tweets by NaveenKoti</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="col-sm-4"> 
      Instagram <span><a href="https://instagram.com/naveenkoti">@naveenkoti</a></span>
      <script src="https://snapwidget.com/js/snapwidget.js"></script>
      <iframe src="https://snapwidget.com/embed/467719" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
    </div>
    <div class="col-sm-4"> 
      Facebook <span><a href="https://facebook.com/nvnkoti">@naveenkoti</a></span>
      <script src="https://snapwidget.com/js/snapwidget.js"></script>
      <iframe src="https://snapwidget.com/embed/467721" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  Powered by the grace of Almighty, Github and internet resources. _/\_
</footer>

<a href="http://www.facebook.com/nvnkoti" class="fa fa-facebook"></a>
<a href="http://www.twitter.com/naveenkoti" class="fa fa-twitter"></a>

<a href="http://www.linkedin.com/naveenkoti" class="fa fa-linkedin"></a>
<a href="http://www.youtube.com/naveenkoti" class="fa fa-youtube"></a>
<a href="http://www.instagram.com/naveenkoti" class="fa fa-instagram"></a>
<a href="http://www.pinterest.com/naveenkoti" class="fa fa-pinterest"></a>
<a href="skype:naveenkoti?chat" class="fa fa-skype"></a>-->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Chris Pouliot</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        display: flex;  
        text-align: center;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;  
        height: 80vh;
      }
      h1 {
        font-size: 2.5em;
        font-weight: 300;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 150;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: black;
        display:inline-block;
      }
      ul {
        list-style: none;
        padding: 0;
        font-size: 1.5em;
      }
      li {
        display: inline-block;
        padding: 0.1em;
      }
      .hover-grey *:hover {
        color: #bababa;
      }
      @media screen and (max-width: 450px) {
        h1 {
          font-size: 1.7em;
        }
        h2 {
          font-size: 1.2em;
        }
        h3 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Naveen Koti</h1>
      <h2 class="hover-grey">Software Engineer from  <a href="https://en.wikipedia.org/wiki/Dharwad" title="Dharwad" target="_blank">Dharwad</a></h2>
      <h3>Victoria, BC</h3>
      <ul class="hover-grey">
        <li><a href="https://www.github.com/NaveenKoti" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/naveenkoti" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="mailto:naveenkoti@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
        <li><a href="https://www.facebook.com/nvnkoti" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/naveen-koti-47bb19101" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </main>
  </body>
</html>


