<!DOCTYPE html>
<html lang="en">
<head>
  <title>NaveenKoti: Simple Guy, Day Dreamer, Enthusiast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This website is about day dreamer Naveen Koti who is simple and very enthusiastic of connecting with others,sharing ideas and collaborating to witness them in reality">
  <meta name="keywords" content="naveen,koti,naveenkoti,simple,explore,share,happiness,writes,navi,day,dreamer,that, simple, writes, about, simple, things, shares, simple, things, simple, things, bring, smile, everyone, ahead, explore">
  <meta name="author" content="NaveenKoti">
  <meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@naveenkoti" />
  <meta name="twitter:creator" content="@naveenkoti" />
  <meta property="og:url" content="https://naveenkoti.github.io" />
  <meta property="og:title" content="Naveen Koti" />
  <meta property="og:description" content="This website is about day dreamer Naveen Koti who is simple and very enthusiastic of connecting with others,sharing ideas and collaborating to witness them in reality" />
  <meta property="og:image" content="https://pbs.twimg.com/profile_images/578121176955785216/t4IONJGP_400x400.jpeg" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .bg-1 { 
      background-color: rgba(0, 188, 212, 0.6); /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: rgb(223, 220, 229); /* White */
      color: #555555;
  }


      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .padding_sections {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  </style>
</head>
<body>

{{ content }}

</body>
</html>
